# kobcloud

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/kob/kobbackend/: BackendApplication.java
backend/src/main/java/com/kob/kobbackend/config/: CorsConfig.java  MybatisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/kob/kobbackend/config/filter/: JwtAuthenticationTokenFilter.java
backend/src/main/java/com/kob/kobbackend/consumer/: WebSocketServer.java
backend/src/main/java/com/kob/kobbackend/consumer/utils/: Cell.java  FeignService.java  FeignService2.java  Game.java  JwtAuthentication.java  Player.java
backend/src/main/java/com/kob/kobbackend/controller/pk/: ReceiveBotMoveController.java  StartGameController.java
backend/src/main/java/com/kob/kobbackend/controller/ranklist/: GetRankListController.java
backend/src/main/java/com/kob/kobbackend/controller/record/: GetRecordListController.java
backend/src/main/java/com/kob/kobbackend/controller/user/account/: InfoController.java  LoginController.java  RegisterController.java
backend/src/main/java/com/kob/kobbackend/controller/user/bot/: BotController.java
backend/src/main/java/com/kob/kobbackend/mapper/: BotMapper.java  RecordMapper.java  UserMapper.java
backend/src/main/java/com/kob/kobbackend/pojo/: Bot.java  Record.java  User.java
backend/src/main/java/com/kob/kobbackend/service/bot/: BotService.java
backend/src/main/java/com/kob/kobbackend/service/impl/: UserDetailsServiceImpl.java
backend/src/main/java/com/kob/kobbackend/service/impl/bot/: BotServiceImpl.java
backend/src/main/java/com/kob/kobbackend/service/impl/pk/: ReceiveBotMoveServiceImpl.java  StartGameServiceImpl.java
backend/src/main/java/com/kob/kobbackend/service/impl/ranklist/: GetRankListServiceImpl.java
backend/src/main/java/com/kob/kobbackend/service/impl/record/: GetRecordListServiceImpl.java
backend/src/main/java/com/kob/kobbackend/service/impl/user/account/: InfoServiceImpl.java  LoginServiceImpl.java  RegisterServiceImpl.java
backend/src/main/java/com/kob/kobbackend/service/pk/: ReceiveBotMoveService.java  StartGameService.java
backend/src/main/java/com/kob/kobbackend/service/ranklist/: GetRankListService.java
backend/src/main/java/com/kob/kobbackend/service/record/: GetRecordListService.java
backend/src/main/java/com/kob/kobbackend/service/user/account/: InfoService.java  LoginService.java  RegisterService.java
backend/src/main/java/com/kob/kobbackend/utils/: JwtUtil.java  UserDetailsimpl.java  UserUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/templates/pk/: index.html
backend/src/test/java/com/kob/kobbackend/: DemoApplicationTests.java
botrunningSystem/: pom.xml
botrunningSystem/src/main/java/com/kob/botrunning/: BotRunningApplication.java
botrunningSystem/src/main/java/com/kob/botrunning/config/: SecurityConfig.java
botrunningSystem/src/main/java/com/kob/botrunning/controller/: BotRunningController.java
botrunningSystem/src/main/java/com/kob/botrunning/service/: BotRunningService.java
botrunningSystem/src/main/java/com/kob/botrunning/service/impl/: BotRunningServiceImpl.java
botrunningSystem/src/main/java/com/kob/botrunning/utils/: BotCode.java  BotInterface.java  FeignService.java
botrunningSystem/src/main/resources/: application.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/kob/eurekaserver/: EurekaStartApplication.java
eurekaserver/src/main/resources/: application.yml
matchingsystem/: pom.xml
matchingsystem/src/main/java/com/kob/matchingsystem/: MatchSystemApplication.java
matchingsystem/src/main/java/com/kob/matchingsystem/config/: SecurityConfig.java
matchingsystem/src/main/java/com/kob/matchingsystem/cotroller/: MatchingController.java
matchingsystem/src/main/java/com/kob/matchingsystem/pojo/: Player.java
matchingsystem/src/main/java/com/kob/matchingsystem/service/: MatchingService.java
matchingsystem/src/main/java/com/kob/matchingsystem/service/impl/: MatchingServiceImpl.java
matchingsystem/src/main/java/com/kob/matchingsystem/utils/: FeignService.java  MatchingPool.java
matchingsystem/src/main/resources/: application.yml
(+3 files in other folders)
